#include <assert.h>
#include <stdio.h>
#include <stdlib.h>
#define N_MAX 1000

typedef struct Item {
    int m, n;
} Item;
typedef struct Queue {
    int n, cap, head;
    Item* items;
} Queue;
Queue* Queue__init__(int cap_);
int Queue__del__(Queue* this);
int Queue_push(Queue* this, Item item);
Item Queue_pop(Queue* this);
int Queue_resize(Queue* this, int cap_);

int M, N;
int DAYS[N_MAX][N_MAX], VISITED[N_MAX][N_MAX];
Item dir[4] = {{1, 0}, {-1, 0}, {0, 1}, {0, -1}};

int main() {
    Queue* q = Queue__init__(N_MAX * N_MAX);

    scanf("%d %d", &M, &N);
    for (int n = 0; n < N; n++)
        for (int m = 0; m < M; m++) {
            scanf("%d", &DAYS[m][n]);
            if (DAYS[m][n] == 1) {
                VISITED[m][n] = 1;
                Item coord = {m, n};
                Queue_push(q, coord);
            }
        }

    while (q->n > 0) {
        Item here = Queue_pop(q);
        for (int i = 0; i < 4; i++) {
            Item there = {here.m + dir[i].m, here.n + dir[i].n};
            if (there.m < 0 || there.m >= M || there.n < 0 || there.n >= N)
                continue;
            if (DAYS[there.m][there.n] == -1) continue;
            if (VISITED[there.m][there.n]) continue;
            VISITED[there.m][there.n] = 1;
            DAYS[there.m][there.n] = DAYS[here.m][here.n] + 1;
            Queue_push(q, there);
        }
    }

    int max_days = 0;
    for (int n = 0; n < N; n++)
        for (int m = 0; m < M; m++) {
            if (DAYS[m][n] == 0) {
                printf("-1");
                return 0;
            }
            if (DAYS[m][n] > max_days) max_days = DAYS[m][n];
        }

    printf("%d", max_days - 1);

    return 0;
}

Queue* Queue__init__(int cap_) {
    Queue* queue = (Queue*)malloc(sizeof(Queue));
    queue->n = 0;
    queue->cap = cap_;
    queue->head = 0;
    queue->items = (Item*)malloc(sizeof(Item) * cap_);
    return queue;
}
int Queue__del__(Queue* this) {
    free(this->items);
    free(this);
    return 0;
}
int Queue_push(Queue* this, Item item) {
    if (this->n == this->cap) Queue_resize(this, this->cap * 2);
    this->n++;
    this->items[(this->head + this->n) % this->cap] = item;
    return 0;
}
Item Queue_pop(Queue* this) {
    assert(this->n > 0);
    this->head = (this->head + 1) % this->cap;
    this->n--;
    return this->items[this->head];
}
int Queue_resize(Queue* this, int cap_) {
    Item* linear = (Item*)malloc(sizeof(Item) * this->n);
    for (int i = 0; i < this->n; i++)
        linear[i] = this->items[(this->head + i + 1) % this->cap];
    free(this->items);
    this->items = (Item*)malloc(sizeof(Item) * cap_);
    for (int i = 0; i < this->n; i++) this->items[i] = linear[i];
    free(linear);
    this->head = cap_ - 1;
    this->cap = cap_;
    return 0;
}