#include <stdio.h>
#include <stdlib.h>

typedef int Node;
typedef struct Heap {
    int (*cmp)(struct Heap*, int, int);
    int n;
    int cap;
    Node* data;
} Heap;
Heap* Heap__init__(int cap_, int (*cmp_)(struct Heap*, int, int));
int Heap__del__(Heap* this);
int Heap_min_compare_node(Heap* this, int idx_a, int idx_b);
int Heap_sort_from_bottom(Heap* this, int start_index);
int Heap_sort_from_top(Heap* this, int start_index);
int Heap_push(Heap* this, Node new_val);
Node Heap_pop(Heap* this);
int Heap_realloc(Heap* this, int new_cap);

int main() {
    int N;
    scanf("%d", &N);

    Heap* heap = Heap__init__(100001, Heap_min_compare_node);

    for (int n = 0; n < N; n++) {
        int x;
        scanf("%d", &x);
        if (x == 0) {
            if (heap->n > 0)
                printf("%d\n", Heap_pop(heap));
            else
                printf("0\n");
        } else {
            Heap_push(heap, x);
        }
    }

    return 0;
}

Heap* Heap__init__(int cap_, int (*cmp_)(struct Heap*, int, int)) {
    Heap* new = (Heap*)malloc(sizeof(Heap));
    new->cmp = cmp_;
    new->n = 0;
    new->cap = cap_;
    new->data = (Node*)malloc(sizeof(Node) * cap_);
    return new;
}
int Heap__del__(Heap* this) {
    free(this->data);
    free(this);
    return 0;
}
int Heap_min_compare_node(Heap* this, int a, int b) {
    // a > b => 1, a == b => 0, a < b => -1
    int a_abs = (this->data[a] > 0) ? this->data[a] : -this->data[a];
    int b_abs = (this->data[b] > 0) ? this->data[b] : -this->data[b];
    if (a_abs > b_abs) return 1;
    if (a_abs == b_abs) {
        if (this->data[a] > this->data[b]) return 1;
        if (this->data[a] == this->data[b]) return 0;
        return -1;
    }
    return -1;
}
int Heap_sort_from_bottom(Heap* this, int s_idx) {
    if (s_idx == 1) return 0;
    int parent_idx = s_idx / 2;
    if (this->cmp(this, parent_idx, s_idx) == 1) {
        // parent is bigger -> swap
        Node temp = this->data[parent_idx];
        this->data[parent_idx] = this->data[s_idx];
        this->data[s_idx] = temp;
        Heap_sort_from_bottom(this, parent_idx);
    }
    return 0;
}
int Heap_sort_from_top(Heap* this, int s_idx) {
    int l_idx = s_idx * 2;
    int r_idx = s_idx * 2 + 1;

    Node parent, l, r;

    char swap = 0;
    if (l_idx <= this->n) {
        // left child exists
        parent = this->data[s_idx];
        l = this->data[l_idx];
        if (r_idx <= this->n) {  // right child exists
            r = this->data[r_idx];
            if (this->cmp(this, s_idx, l_idx) == 1 &&
                this->cmp(this, s_idx, r_idx) == 1) {
                // both children are smaller
                if (this->cmp(this, r_idx, l_idx) >= 0)
                    swap = 1;  // swap with left child
                else
                    swap = 2;  // swap with right child
            } else if (this->cmp(this, s_idx, l_idx) == 1) {
                // only left child is smaller
                swap = 1;  // swap with left child
            } else if (this->cmp(this, s_idx, r_idx) == 1) {
                // only right child is smaller
                swap = 2;  // swap with right child
            }
        } else {
            if (this->cmp(this, s_idx, l_idx) == 1)
                swap = 1;  // swap with left child
        }
    }
    switch (swap) {
        case 0:  // do nothing
            break;
        case 1:  // swap with left child
            this->data[l_idx] = parent;
            this->data[s_idx] = l;
            Heap_sort_from_top(this, l_idx);
            break;
        case 2:  // swap with right child
            this->data[r_idx] = parent;
            this->data[s_idx] = r;
            Heap_sort_from_top(this, r_idx);
            break;
        default:
            break;
    }

    return 0;
}
int Heap_push(Heap* this, Node new_val) {
    if (this->n + 1 == this->cap) Heap_realloc(this, this->cap * 2);
    this->n++;
    this->data[this->n] = new_val;
    if (this->n == 1) return 0;
    Heap_sort_from_bottom(this, this->n);
    return 0;
}
Node Heap_pop(Heap* this) {
    Node top_val = this->data[1];
    this->data[1] = this->data[this->n];
    this->n--;
    if (this->n == 0) return top_val;
    Heap_sort_from_top(this, 1);
    return top_val;
}
int Heap_realloc(Heap* this, int new_cap) {
    if (new_cap <= this->cap) return 0;
    this->cap = new_cap;
    Node* temp = this->data;
    this->data = (Node*)malloc(sizeof(Node) * new_cap);
    for (int i = 0; i < this->n; i++) this->data[i] = temp[i];
    if (temp != NULL) free(temp);
    return 0;
}