#include <iostream>

using namespace std;
typedef long long ll;

typedef struct point_ {
    ll x, y;
    bool operator<=(struct point_ &p1) {
        if (x == p1.x) return y <= p1.y;
        return x <= p1.x;
    }
} point;

typedef struct lineseg_ {
    point s, e;
} lineseg;

int is_ccw(point a, point b, point c) {
    ll result =
        a.x * b.y + b.x * c.y + c.x * a.y - a.y * b.x - b.y * c.x - c.y * a.x;
    if (result > 0) return 1;
    if (result == 0) return 0;
    if (result < 0) return -1;
}

int main() {
    lineseg a, b;
    cin >> a.s.x >> a.s.y >> a.e.x >> a.e.y;
    cin >> b.s.x >> b.s.y >> b.e.x >> b.e.y;

    int a_to_b_s = is_ccw(a.s, a.e, b.s);
    int a_to_b_e = is_ccw(a.s, a.e, b.e);
    int b_to_a_s = is_ccw(b.s, b.e, a.s);
    int b_to_a_e = is_ccw(b.s, b.e, a.e);

    int a_to_b = a_to_b_s * a_to_b_e;
    int b_to_a = b_to_a_s * b_to_a_e;

    if (a_to_b == 0 && b_to_a == 0) {
        if (a.e <= a.s) swap(a.s, a.e);
        if (b.e <= b.s) swap(b.s, b.e);
        if (a.s <= b.e && b.s <= a.e)
            cout << "1\n";
        else
            cout << "0\n";
    } else if (a_to_b <= 0 && b_to_a <= 0)
        cout << "1\n";
    else
        cout << "0\n";

    return 0;
}