#include <stdio.h>

int T, N, count;
int ans[10] = {1, 2, 4, 7, 13, 24, 44, 81, 149, 274};
// int do_dfs(int start);
int main() {
    scanf("%d", &T);
    for (int t = 0; t < T; t++) {
        scanf("%d", &N);
        // count = 0;
        // do_dfs(N);
        // printf("%d\n", count);
        printf("%d\n", ans[N - 1]);
    }
    return 0;
}
// int do_dfs(int start) {
//     if (start == 0) {
//         count++;
//         return 0;
//     }
//     if (start < 0) return -1;
//     do_dfs(start - 1);
//     do_dfs(start - 2);
//     do_dfs(start - 3);
//     return 0;
// }