#include <stdio.h>

typedef long long ll;

const ll P = 1000000007;

int M;

ll power_mod(ll base, ll exp);

int main() {
    scanf("%d", &M);
    ll sum_expected = 0;

    for (int m = 0; m < M; m++) {
        ll N, S;
        scanf("%lld %lld", &N, &S);
        ll N_rev = power_mod(N, P - 2);
        S = (S * N_rev) % P;
        sum_expected = (sum_expected + S) % P;
    }
    printf("%lld", sum_expected);
    return 0;
}

ll power_mod(ll base, ll exp) {
    ll result = 1;
    while (exp > 0) {
        if (exp % 2 == 1) result = (result * base) % P;
        base = (base * base) % P;
        exp /= 2;
    }
    return result;
}