#include <stdio.h>
#define N_MAX 100
#define COST_MAX 100000

const int D_MAX = (N_MAX + 1) * COST_MAX + 1;

int N, M;
int MIN_D[N_MAX][N_MAX];

int main() {
    scanf("%d%d", &N, &M);
    for (int s = 0; s < N; s++)
        for (int e = 0; e < N; e++) {
            MIN_D[s][e] = D_MAX;
        }
    for (int m = 0; m < M; m++) {
        int s, e, d;
        scanf("%d%d%d", &s, &e, &d);
        s--, e--;
        if (MIN_D[s][e] > d) MIN_D[s][e] = d;
    }

    for (int m = 0; m < N; m++)
        for (int s = 0; s < N; s++)
            for (int e = 0; e < N; e++) {
                int new_d = MIN_D[s][m] + MIN_D[m][e];
                if (MIN_D[s][e] > new_d) MIN_D[s][e] = new_d;
            }

    for (int s = 0; s < N; s++) {
        for (int e = 0; e < N; e++) {
            if (s == e)
                printf("0 ");
            else
                printf("%d ", (MIN_D[s][e] != D_MAX) ? MIN_D[s][e] : 0);
        }
        printf("\n");
    }

    return 0;
}
