#include <stdio.h>
#include <stdlib.h>

typedef struct ListItem {
    int data;
} ListItem;

typedef struct List {
    int n, cap;
    ListItem* items;
    int (*append)(struct List*, ListItem);
    int (*insert)(struct List*, ListItem, int);
    ListItem (*pop)(struct List*, int);
    ListItem (*peek)(struct List*, int);
    int (*resize)(struct List*, int);
} List;

List* List__init__(int cap_);
int List__del__(List* del);
int List_append(List* this, ListItem new);
int List_insert(List* this, ListItem new, int idx);
ListItem List_pop(List* this, int idx);
ListItem List_peek(List* this, int idx);

List* List__init__(int cap_) {
    List* new = (List*)malloc(sizeof(List));
    new->n = 0;
    new->cap = cap_;
    new->items = (ListItem*)malloc(sizeof(ListItem) * cap_);
    new->append = List_append;
    new->insert = List_insert;
    new->pop = List_pop;
    new->peek = List_peek;
    new->resize = List_resize;
    return new;
}
int List__del__(List* del) {
    free(del->items);
    free(del);
    return 0;
}
int List_resize(List* this, int cap_) {
    if (this->cap >= cap_) return -1;
    this->cap = cap_;
    this->items = (ListItem*)realloc(this->items, cap_);
    return 0;
}
int List_append(List* this, ListItem new) {
    if (this->n == this->cap) List_resize(this, this->cap * 2);
    this->items[this->n] = new;
    this->n++;
    return 0;
}
int List_insert(List* this, ListItem new, int idx) {
    if (this->n == this->cap) List_resize(this, this->cap * 2);
    idx = idx % this->n;
    for (int i = this->n - 1; i >= idx; i--)
        this->items[i + 1] = this->items[i];
    this->items[idx] = new;
    this->n++;
    return 0;
}
ListItem List_pop(List* this, int idx) {
    idx = idx % this->n;
    ListItem output = this->items[idx];
    this->n--;
    for (int i = idx; i < this->n; i++) this->items[i] = this->items[i + 1];
    return output;
}
ListItem List_peek(List* this, int idx) {
    idx = idx % this->n;
    return this->items[idx];
}