#include <assert.h>
#include <stdio.h>
#include <stdlib.h>

typedef struct StackItem {
    int data;
} StackItem;

typedef struct Stack {
    int n, cap;
    StackItem* items;
    int (*push)(struct Stack*, StackItem);
    StackItem (*pop)(struct Stack*);
    StackItem (*peek)(struct Stack*);
} Stack;

Stack* Stack__init__(int cap_);
int Stack__del__(Stack* del);
int Stack_push(Stack* this, StackItem new);
StackItem Stack_pop(Stack* this);
StackItem Stack_peek(Stack* this);

Stack* Stack__init__(int cap_) {
    Stack* new = (Stack*)malloc(sizeof(Stack));
    new->n = 0;
    new->cap = cap_;
    new->items = (StackItem*)malloc(sizeof(StackItem) * cap_);
    new->push = Stack_push;
    new->pop = Stack_pop;
    new->peek = Stack_peek;
    return new;
}
int Stack__del__(Stack* del) {
    free(del->items);
    free(del);
    return 0;
}
int Stack_resize(Stack* this, int cap_) {
    if (this->cap >= cap_) return -1;
    this->items = (StackItem*)realloc(this->items, cap_);
    return 0;
}
int Stack_push(Stack* this, StackItem new) {
    if (this->n == this->cap) Stack_resize(this, this->cap * 2);
    this->items[this->n++] = new;
    return 0;
}
StackItem Stack_pop(Stack* this) {
    assert(this->n > 0);
    StackItem output = this->items[this->n-- - 1];
    return output;
}
StackItem Stack_peek(Stack* this) {
    assert(this->n > 0);
    return this->items[this->n - 1];
}