#include <assert.h>
#include <stdio.h>
#include <stdlib.h>
typedef int QueueItem;
typedef struct Queue {
    int n, cap, head;
    QueueItem* items;
    int (*push)(struct Queue*, QueueItem);
    QueueItem (*pop)(struct Queue*);
    QueueItem (*peek)(struct Queue*);
} Queue;
Queue* Queue__init__(int cap_);
int Queue__del__(Queue* this);
int Queue_push(Queue* this, QueueItem item);
QueueItem Queue_pop(Queue* this);
QueueItem Queue_peek(Queue* this, int i);

Queue* Queue__init__(int cap_) {
    Queue* queue = (Queue*)malloc(sizeof(Queue));
    queue->n = 0;
    queue->cap = cap_;
    queue->head = 0;
    queue->items = (QueueItem*)malloc(sizeof(QueueItem) * cap_);
    queue->push = Queue_push;
    queue->pop = Queue_pop;
    queue->peek = Queue_peek;
    return queue;
}
int Queue__del__(Queue* this) {
    free(this->items);
    free(this);
    return 0;
}
int Queue_resize(Queue* this, int cap_) {
    QueueItem* linear = (QueueItem*)malloc(sizeof(QueueItem) * this->n);
    for (int i = 0; i < this->n; i++)
        linear[i] = this->items[(this->head + i + 1) % this->cap];
    free(this->items);
    this->items = (QueueItem*)malloc(sizeof(QueueItem) * cap_);
    for (int i = 0; i < this->n; i++) this->items[i] = linear[i];
    free(linear);
    this->head = cap_ - 1;
    this->cap = cap_;
    return 0;
}
int Queue_push(Queue* this, QueueItem item) {
    if (this->n == this->cap) Queue_resize(this, this->cap * 2);
    this->n++;
    this->items[(this->head + this->n) % this->cap] = item;
    return 0;
}
QueueItem Queue_pop(Queue* this) {
    assert(this->n > 0);
    this->head = (this->head + 1) % this->cap;
    this->n--;
    return this->items[this->head];
}
QueueItem Queue_peek(Queue* this, int i) {
    return this->items[(this->head + 1 + (i % this->n)) % this->cap];
}