#include <assert.h>
#include <stdio.h>
#include <stdlib.h>

typedef struct Node {
    int data;
    struct Node* left;
    struct Node* right;
    struct List* parent;
} Node;
typedef struct List {
    int n;
    Node* head;
    Node* tail;
} List;

List* List__init__();
int List__del__(List* this);
Node* Node__init__(List* parent, int val);
Node* List_append(List* this, int val);
Node* List_insert(Node* reference, int val, char direction);
Node* List_pop(List* this, int i);

List* List__init__() {
    List* constructed = (List*)malloc(sizeof(List));
    constructed->n = 0;
    constructed->head = NULL;
    constructed->tail = NULL;
    return constructed;
}
int List__del__(List* this) {
    Node* deleted = this->head;
    while (deleted != NULL) {
        free(deleted);
        deleted = deleted->right;
    }
    free(this);
    return 0;
}
Node* Node__init__(List* parent, int val) {
    Node* constructed = (Node*)malloc(sizeof(Node));
    constructed->data = val;
    constructed->left = NULL;
    constructed->right = NULL;
    constructed->parent = parent;
    return constructed;
}
Node* List_append(List* this, int val) {
    Node* new_node = Node__init__(this, val);
    if (this->n == 0) {
        this->head = new_node;
        this->tail = new_node;
    } else {
        this->tail->right = new_node;
        new_node->left = this->tail;
        this->tail = new_node;
    }
    this->n++;
    return new_node;
}
// direction) 0: left / 1: right
Node* List_insert(Node* reference, int val, char direction) {
    Node* inserted = Node__init__(reference->parent, val);
    Node* temp;
    inserted->parent->n++;
    if (direction) {  // right
        temp = reference->right;
        reference->right = inserted;
        inserted->left = reference;
        inserted->right = temp;
        if (temp != NULL)
            temp->left = inserted;
        else
            inserted->parent->tail = inserted;
    } else {  // left
        temp = reference->left;
        reference->left = inserted;
        inserted->right = reference;
        inserted->left = temp;
        if (temp != NULL)
            temp->right = inserted;
        else
            inserted->parent->head = inserted;
    }
    return inserted;
}
Node* List_pop(List* this, int i) {
    assert(0 <= i && i < this->n);
    this->n--;
    Node* popped;

    if (this->n == 0) {
        popped = this->head;
        this->head = NULL;
        this->tail = NULL;
        return popped;
    }

    if (i == 0) {
        popped = this->head;
        this->head->right->left = NULL;
        this->head = this->head->right;
    } else if (i == this->n) {
        popped = this->tail;
        this->tail->left->right = NULL;
        this->tail = this->tail->left;
    } else {
        popped = this->head;
        while (i > 0) {
            popped = popped->right;
            i--;
        }
        popped->left->right = popped->right;
        popped->right->left = popped->left;
    }
    return popped;
}