#include <stdio.h>
#include <stdlib.h>

typedef struct Node {
    int i, d;
} Node;

typedef struct Heap {
    int (*cmp)(Node*, Node*);
    int n;
    int cap;
    Node* data;
} Heap;

Heap* Heap__init__(int cap_, int (*cmp_)(Node*, Node*));
int Heap__del__(Heap* this);
int Node_min_cmp(Node* a, Node* b);
int Heap_sort_from_bottom(Heap* this, int start_index);
int Heap_sort_from_top(Heap* this, int start_index);
int Heap_push(Heap* this, Node new_val);
Node Heap_pop(Heap* this);
int Heap_realloc(Heap* this, int new_cap);

#define N_MAX 1000
#define T_MAX 100

const int INF = __INT32_MAX__;
int N, M, X;
int EDGE[N_MAX][N_MAX];

int do_dijkstra(int s, int e);

int main() {
    scanf("%d%d%d", &N, &M, &X);
    X--;

    for (int m = 0; m < M; m++) {
        int s, e, d;
        scanf("%d%d%d", &s, &e, &d);
        s--, e--;
        EDGE[s][e] = d;
    }

    int max_round_time = 0;
    for (int i = 0; i < N; i++) {
        int d0 = do_dijkstra(i, X);
        int d1 = do_dijkstra(X, i);
        int round_time = d0 + d1;
        if (max_round_time < round_time) max_round_time = round_time;
    }
    printf("%d", max_round_time);

    return 0;
}

int do_dijkstra(int s, int e) {
    int min_d[N_MAX], visited[N_MAX];
    for (int i = 0; i < N; i++) visited[i] = 0, min_d[i] = INF;

    Heap* q = Heap__init__(N + 2, Node_min_cmp);
    Node start = {s, 0};
    Heap_push(q, start);
    min_d[s] = 0;

    while (q->n > 0) {
        Node here = Heap_pop(q);

        for (int new_i = 0; new_i < N; new_i++) {
            if (EDGE[here.i][new_i] == 0) continue;
            if (visited[new_i]) continue;

            Node there = {new_i, min_d[here.i] + EDGE[here.i][new_i]};
            if (min_d[there.i] > there.d) {
                min_d[there.i] = there.d;
                Heap_push(q, there);
            }
        }

        if (here.i == e) break;
        visited[here.i] = 1;
    }
    Heap__del__(q);
    return min_d[e];
}

Heap* Heap__init__(int cap_, int (*cmp_)(Node*, Node*)) {
    Heap* new = (Heap*)malloc(sizeof(Heap));
    new->cmp = cmp_;
    new->n = 0;
    new->cap = cap_;
    new->data = (Node*)malloc(sizeof(Node) * cap_);
    return new;
}
int Heap__del__(Heap* this) {
    free(this->data);
    free(this);
    return 0;
}
int Node_min_cmp(Node* a, Node* b) {
    // a > b => 1, a == b => 0, a < b => -1
    if (a->d > b->d) return 1;
    if (a->d == b->d) return 0;
    return -1;
}
int Heap_sort_from_bottom(Heap* this, int s_i) {
    if (s_i == 1) return 0;
    int parent_idx = s_i / 2;
    if (this->cmp(this->data + parent_idx, this->data + s_i) == 1) {
        // parent is bigger -> swap
        Node temp = this->data[parent_idx];
        this->data[parent_idx] = this->data[s_i];
        this->data[s_i] = temp;
        Heap_sort_from_bottom(this, parent_idx);
    }
    return 0;
}
int Heap_sort_from_top(Heap* h, int s_i) {
    int l_i = s_i * 2;
    int r_i = s_i * 2 + 1;

    Node parent, l, r;

    char swap = 0;
    if (l_i <= h->n) {
        // left child exists
        parent = h->data[s_i];
        l = h->data[l_i];
        if (r_i <= h->n) {  // right child exists
            r = h->data[r_i];
            if (h->cmp(h->data + s_i, h->data + l_i) == 1 &&
                h->cmp(h->data + s_i, h->data + r_i) == 1) {
                // both children are smaller
                if (h->cmp(h->data + r_i, h->data + l_i) >= 0)
                    swap = 1;  // swap with left child
                else
                    swap = 2;  // swap with right child
            } else if (h->cmp(h->data + s_i, h->data + l_i) == 1) {
                // only left child is smaller
                swap = 1;  // swap with left child
            } else if (h->cmp(h->data + s_i, h->data + r_i) == 1) {
                // only right child is smaller
                swap = 2;  // swap with right child
            }
        } else {
            if (h->cmp(h->data + s_i, h->data + l_i) == 1)
                swap = 1;  // swap with left child
        }
    }
    switch (swap) {
        case 0:  // do nothing
            break;
        case 1:  // swap with left child
            h->data[l_i] = parent;
            h->data[s_i] = l;
            Heap_sort_from_top(h, l_i);
            break;
        case 2:  // swap with right child
            h->data[r_i] = parent;
            h->data[s_i] = r;
            Heap_sort_from_top(h, r_i);
            break;
        default:
            break;
    }
    return 0;
}
int Heap_push(Heap* this, Node new_val) {
    if (this->n + 1 == this->cap) Heap_realloc(this, this->cap * 2);
    this->n++;
    this->data[this->n] = new_val;
    if (this->n == 1) return 0;
    Heap_sort_from_bottom(this, this->n);
    return 0;
}
Node Heap_pop(Heap* this) {
    Node top_val = this->data[1];
    this->data[1] = this->data[this->n];
    this->n--;
    if (this->n == 0) return top_val;
    Heap_sort_from_top(this, 1);
    return top_val;
}
int Heap_realloc(Heap* this, int new_cap) {
    if (new_cap <= this->cap) return 0;
    this->cap = new_cap;
    Node* temp = this->data;
    this->data = (Node*)malloc(sizeof(Node) * new_cap);
    for (int i = 0; i < this->n; i++) this->data[i] = temp[i];
    if (temp != NULL) free(temp);
    return 0;
}